Player_1_X=1
Player_1_Y=0
Player_2_X=30
Player_2_Y=0
<Map>
1;1;3;2;2;2;4;0;0;0;0;0;0;0;6;6;0;0;0;7;0;0;0;0;0;0;0;0;0;0;9;4;
1;1;3;2;2;2;4;0;0;5;5;0;0;0;0;6;6;6;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;4;0;5;0;0;0;4;4;4;4;4;4;4;0;0;0;4;4;4;4;0;0;4;4;4;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;9;0;0;0;0;4;0;0;7;4;0;0;4;0;0;4;0;10;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;6;0;0;4;7;0;4;0;0;4;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;0;6;6;4;0;0;4;7;7;4;8;0;4;
1;1;3;2;2;2;4;0;5;5;0;0;4;0;0;0;9;0;4;0;0;0;4;0;0;4;0;0;4;0;0;4;
1;1;3;2;2;2;4;0;0;5;0;0;4;0;9;0;0;0;4;0;7;0;4;0;0;4;0;0;4;0;8;4;
1;1;3;2;2;2;4;0;0;0;5;0;4;0;0;0;0;0;4;0;0;0;4;0;7;4;0;0;4;8;0;4;
1;1;3;2;2;2;4;0;0;0;5;5;4;0;0;0;0;0;4;0;6;0;4;0;0;4;6;0;4;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;8;0;0;8;0;4;0;6;0;4;0;7;4;0;0;4;8;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;6;0;0;4;0;0;4;6;0;4;8;0;4;
1;1;3;2;2;2;4;0;4;4;4;4;4;0;0;8;0;0;4;4;4;4;4;0;0;4;0;0;4;0;8;4;
1;1;3;2;2;2;5;0;4;10;0;0;0;0;0;0;0;0;0;0;0;0;0;7;0;0;0;6;0;0;8;4;
1;1;3;2;2;2;5;0;4;0;0;0;8;0;0;0;0;0;0;0;7;0;0;0;0;7;0;0;6;0;0;4;
1;1;3;2;2;2;5;0;4;0;0;0;0;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;5;0;4;0;0;0;0;0;8;0;0;0;0;0;7;0;0;7;0;7;0;6;0;0;6;4;
1;1;3;2;2;2;5;0;4;10;0;0;8;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;5;0;4;4;4;4;4;0;0;8;0;0;4;4;4;4;4;0;0;4;0;0;4;0;6;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;0;0;0;4;0;0;4;0;0;4;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;9;0;0;0;0;4;6;6;0;4;0;0;4;6;0;4;8;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;0;0;0;4;7;0;4;0;6;4;0;0;4;
1;1;3;2;2;2;4;0;0;5;5;5;4;0;0;0;9;0;4;0;0;7;4;0;0;4;0;0;4;8;0;4;
1;1;3;2;2;2;4;0;5;0;5;0;4;0;0;0;0;0;4;7;0;0;4;0;7;4;7;7;4;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;0;0;7;4;0;0;4;0;0;4;0;8;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;0;0;0;0;4;0;0;0;4;0;0;4;0;0;4;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;4;0;9;0;0;0;4;6;6;0;4;0;0;4;0;0;4;8;0;4;
1;1;3;2;2;2;4;0;5;0;0;0;4;0;0;0;0;0;4;0;6;0;4;0;7;4;0;0;4;0;0;4;
1;1;3;2;2;2;4;0;5;0;0;0;4;0;0;0;0;0;4;0;0;0;4;0;0;4;0;0;4;0;10;4;
1;1;3;2;2;2;4;0;0;5;5;0;4;4;4;4;4;4;4;0;0;0;4;4;4;4;0;0;4;4;4;4;
1;1;3;2;2;2;4;0;0;0;0;0;0;6;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;0;0;0;6;6;6;0;0;0;0;0;0;0;0;0;0;0;0;0;9;4;
</Map>