Player_1_X=0
Player_1_Y=0
Player_2_X=31
Player_2_Y=0
<Map>
1;1;3;2;2;2;4;4;4;4;4;4;4;4;4;4;4;4;4;0;0;0;0;0;9;0;0;0;8;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;4;0;0;4;4;4;4;4;4;4;4;0;0;4;
1;1;3;5;2;2;0;6;0;0;0;0;0;0;0;0;7;0;4;0;0;0;0;0;9;0;0;0;4;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;6;0;0;0;0;0;0;4;0;0;8;0;0;0;0;0;10;4;8;8;4;
1;1;3;2;5;2;0;0;0;0;0;0;0;0;7;0;0;0;4;0;0;0;0;0;0;9;0;10;4;0;0;4;
1;1;3;2;2;2;0;0;6;0;0;0;0;0;0;0;0;0;4;0;0;0;0;0;0;0;0;0;4;0;0;4;
1;1;3;2;2;5;0;0;0;0;0;6;0;0;0;0;0;0;4;0;0;4;4;4;4;4;4;4;4;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;7;0;0;4;0;7;0;0;0;7;0;0;0;0;0;0;4;
1;1;3;5;2;2;0;0;0;0;0;0;0;0;0;0;0;0;4;4;4;4;4;4;4;4;4;4;4;0;0;4;
1;1;3;2;2;2;0;0;0;0;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;5;2;0;0;0;0;0;0;0;0;0;0;0;0;0;7;0;0;0;0;8;0;0;0;0;0;0;4;
1;1;3;2;2;2;4;4;4;4;4;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8;0;0;4;
1;1;3;2;2;5;0;6;0;0;0;4;0;0;0;0;7;0;0;0;0;0;7;0;0;0;8;0;0;0;0;4;
1;1;3;2;2;2;0;6;0;0;6;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;5;2;4;4;4;4;0;4;0;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;4;0;0;0;0;4;0;0;0;0;0;0;0;7;0;0;0;0;0;0;9;0;0;0;0;4;
1;1;3;5;2;2;4;0;6;0;0;4;0;0;0;0;0;7;0;0;0;0;8;0;0;0;0;0;8;0;0;4;
1;1;3;2;2;2;4;0;0;0;6;4;0;0;0;0;0;0;0;0;0;0;0;0;0;8;0;0;0;0;0;4;
1;1;3;2;5;2;4;4;4;4;0;4;0;0;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;6;0;0;0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;5;0;6;0;0;0;4;0;0;7;0;0;0;7;0;0;7;0;0;0;0;0;8;0;0;0;4;
1;1;3;5;2;2;4;4;4;4;4;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;0;7;0;0;0;0;0;0;0;8;0;0;0;0;0;0;4;
1;1;3;2;5;2;0;0;6;0;0;0;0;0;0;0;7;0;4;4;4;4;4;4;4;4;4;4;4;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;4;0;7;0;0;0;7;0;0;0;0;0;0;4;
1;1;3;2;2;5;0;0;0;0;0;6;0;0;0;0;0;0;4;0;0;4;4;4;4;4;4;4;4;0;0;4;
1;1;3;5;2;2;0;0;6;0;0;0;0;0;0;0;7;0;4;0;0;0;0;0;9;0;0;0;4;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;7;0;0;0;4;0;0;0;0;0;0;0;0;10;4;8;8;4;
1;1;3;2;5;2;0;0;0;0;0;6;0;0;0;0;0;0;4;0;0;8;0;0;0;0;0;10;4;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;7;0;0;4;0;0;0;0;0;0;9;0;0;4;0;0;4;
1;1;3;2;5;2;0;0;6;0;0;0;0;0;0;0;0;0;4;0;0;4;4;4;4;4;4;4;4;0;0;4;
1;1;3;2;2;5;4;4;4;4;4;4;4;4;4;4;4;4;4;0;0;0;0;0;9;0;0;0;8;0;0;4;
</Map>