Player_1_X=13
Player_1_Y=0
Player_2_X=19
Player_2_Y=0
<Map>
1;1;3;2;2;2;0;5;5;0;0;0;0;0;0;0;7;0;0;8;8;0;0;0;0;8;8;0;0;0;10;4;
1;1;3;2;2;2;4;4;4;4;7;7;0;0;4;4;4;4;0;0;0;0;4;4;4;4;0;0;0;0;4;4;
1;1;3;2;2;2;4;4;4;4;0;0;0;0;4;4;4;4;0;0;0;0;4;4;4;4;0;9;0;0;4;4;
1;1;3;2;2;2;4;4;4;4;0;6;7;0;4;4;4;4;0;8;0;0;4;4;4;4;0;0;0;0;4;4;
1;1;3;2;2;2;4;4;4;4;6;0;0;0;4;4;4;4;0;0;0;0;4;4;4;4;0;0;9;0;4;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;0;0;0;7;0;0;0;7;0;0;0;0;0;8;0;0;0;0;9;0;0;0;0;4;
1;1;3;2;2;2;0;5;0;0;0;0;0;0;0;0;7;7;0;0;0;8;0;0;8;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;5;5;0;0;0;0;0;0;0;0;7;0;0;0;8;0;8;8;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;5;5;0;7;0;7;0;0;0;0;0;0;0;0;0;0;8;0;0;9;0;10;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;6;6;0;7;0;0;0;0;0;0;0;0;0;0;0;0;0;9;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;0;6;6;0;0;0;0;7;7;0;0;0;8;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;0;0;6;0;0;0;7;0;0;0;0;0;0;8;0;0;0;0;0;9;0;0;0;4;
1;1;3;2;2;2;0;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;8;8;0;0;0;0;0;0;4;
1;1;4;4;4;4;0;5;5;0;4;4;4;4;0;0;0;0;4;4;4;4;0;8;0;0;4;4;4;4;0;4;
1;1;4;4;4;4;0;0;0;0;4;4;4;4;0;0;0;0;4;4;4;4;0;8;0;0;4;4;4;4;10;4;
1;1;4;4;4;4;0;0;0;0;4;4;4;4;0;0;0;0;4;4;4;4;0;8;0;0;4;4;4;4;0;4;
1;1;3;2;2;2;0;0;0;0;0;0;0;0;0;7;7;0;0;0;0;0;0;0;9;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;5;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;9;0;4;
1;1;3;2;2;2;5;0;0;5;0;0;7;7;0;0;0;0;0;0;0;0;0;8;0;0;0;9;0;0;0;4;
1;1;3;2;2;2;0;5;0;0;0;7;0;0;0;0;0;0;8;8;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;5;0;0;0;0;0;0;0;0;7;0;0;8;8;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;0;0;6;6;6;0;7;0;0;0;0;0;0;0;8;0;0;8;0;9;0;9;0;0;4;
1;1;3;2;2;2;0;5;0;0;0;6;0;0;0;0;0;0;0;8;0;0;0;0;0;0;0;0;0;0;0;4;
1;1;3;2;2;2;0;5;5;0;0;0;0;0;0;7;7;0;0;0;0;0;0;0;0;8;0;0;0;10;0;4;
1;1;3;2;2;2;0;0;0;0;0;7;0;0;0;0;7;0;0;8;0;0;0;0;0;0;0;9;0;0;0;4;
1;1;3;2;2;2;4;4;4;4;0;7;7;0;4;4;4;4;0;0;0;0;4;4;4;4;0;0;0;0;4;4;
1;1;3;2;2;2;4;4;4;4;0;0;0;0;4;4;4;4;0;0;0;0;4;4;4;4;0;0;9;0;4;4;
1;1;3;2;2;2;4;4;4;4;6;6;6;0;4;4;4;4;0;8;0;0;4;4;4;4;0;9;0;0;4;4;
1;1;3;2;2;2;4;4;4;4;0;0;0;0;4;4;4;4;0;0;8;8;4;4;4;4;0;0;0;0;4;4;
1;1;3;2;2;2;0;5;5;0;0;7;7;0;0;0;7;0;8;0;0;8;0;8;0;0;0;9;0;0;10;4;
</Map>